# Vizsgaremek

./: README.md  Vizsgaremek.sln  ikt_project.sql
Vizsgaremek/: App.xaml  App.xaml.cs  Chapter.xaml  Chapter.xaml.cs  Chapter1.xaml  Chapter1.xaml.cs  Chapter2.xaml  Chapter2.xaml.cs  DataBase.cs  Favorites.xaml  Favorites.xaml.cs  FavoritesIconConverter.cs  Fooldal.xaml  Fooldal.xaml.cs  Kezdooldal.xaml  Kezdooldal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Vizsgaremek.csproj
