<Window x:Class="Vizsgaremek.Fooldal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MangaHorizon" Height="690" Width="800" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Row="0" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="MangaHorizon" Foreground="Blue" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Margin="324,0,0,0"/>
                <Button Content="Bejelentkezés" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Padding="10,5" Foreground="Blue" Background="White" Click="OpenProfile_Click"/>
            </Grid>
        </Border>

        <ListBox x:Name="MangaList" Background="DarkGray" Grid.Row="1" Grid.RowSpan="2">
            <ListBoxItem>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="88" Height="90" Source="/Images/MHA.png" Margin="0,0,23,0"/>
                    <TextBlock Text="My Hero Academia" Foreground="White" VerticalAlignment="Center" Margin="99,0,41,0" Grid.ColumnSpan="3"/>
                    <Button Click="FavoriteButton_Click" Background="Transparent" BorderThickness="0" Grid.Column="2" Tag="My Hero Academia" RenderTransformOrigin="1.406,0.483" Margin="523,0,-523,0">
                        <Image Width="128" Height="30" Source="/Images/heart_empty.png"/>
                    </Button>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="88" Height="90" Source="/Images/OP.png" Margin="0,0,23,0"/>
                    <TextBlock Text="One pieca" Foreground="White" VerticalAlignment="Center" Margin="99,0,41,0" Grid.ColumnSpan="3"/>
                    <Button Click="FavoriteButton_Click" Background="Transparent" BorderThickness="0" Grid.Column="2" Tag="My Hero Academia" RenderTransformOrigin="1.406,0.483" Margin="523,0,-523,0">
                        <Image Width="128" Height="30" Source="/Images/heart_empty.png"/>
                    </Button>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="88" Height="90" Source="/Images/DN.png" Margin="0,0,23,0"/>
                    <TextBlock Text="Dandadan" Foreground="White" VerticalAlignment="Center" Margin="99,0,41,0" Grid.ColumnSpan="3"/>
                    <Button Click="FavoriteButton_Click" Background="Transparent" BorderThickness="0" Grid.Column="2" Tag="My Hero Academia" RenderTransformOrigin="1.406,0.483" Margin="523,0,-523,0">
                        <Image Width="128" Height="30" Source="/Images/heart_empty.png"/>
                    </Button>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="88" Height="90" Source="/Images/DS.png" Margin="0,0,23,0"/>
                    <TextBlock Text="Damen Slayer" Foreground="White" VerticalAlignment="Center" Margin="99,0,41,0" Grid.ColumnSpan="3"/>
                    <Button Click="FavoriteButton_Click" Background="Transparent" BorderThickness="0" Grid.Column="2" Tag="My Hero Academia" RenderTransformOrigin="1.406,0.483" Margin="523,0,-523,0">
                        <Image Width="128" Height="30" Source="/Images/heart_empty.png"/>
                    </Button>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="88" Height="90" Source="/Images/BL.png" Margin="0,0,23,0"/>
                    <TextBlock Text="Blue Lock" Foreground="White" VerticalAlignment="Center" Margin="99,0,41,0" Grid.ColumnSpan="3"/>
                    <Button Click="FavoriteButton_Click" Background="Transparent" BorderThickness="0" Grid.Column="2" Tag="My Hero Academia" RenderTransformOrigin="1.406,0.483" Margin="523,0,-523,0">
                        <Image Width="128" Height="30" Source="/Images/heart_empty.png" RenderTransformOrigin="0.883,0.5"/>
                    </Button>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <Border Background="White" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Kezdőoldal" Background="White" Foreground="Blue" Margin="5" Height="28"/>
                <Button Content="Kedvencek" Background="White" Foreground="Blue" Margin="5" Height="28" Click="OpenFavorites_Click"/>
                <Button Content="Regisztráció" Background="White" Foreground="Blue" Margin="5" Height="28" Click="OpenRegistration_Click"/>
                <Button Content="Kereső" Background="White" Foreground="Blue" Margin="5" Height="28"/>
                <Button Content="Menü" Background="White" Foreground="Blue" Margin="5" Height="28"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
